* {
    margin: 0px;
    font-family: "Robotto", sans-serif;
}

.dashboard {
    display: flex;
    flex-direction: row;
}

.sidebar {
    padding-top: 50px;
    background-color: #1992d4;
    width: 300px;
    height: 100vh;
    color: white;
    font-size: large;
}

.sidebar img {
    filter: brightness(0) invert(1);
    width: 40px;
    height: auto;
}

.logo {
    font-size: 22px;
    margin-bottom: 75px;
}

.logo h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 10px;
    display: flex;
    align-items: center;
}

.sidebar ul li img {
    filter: brightness(0) invert(1);
    padding-right: 15px;
    width: 25px;
    height: auto;
}

.menu-list-1 {
    /* padding: 50px; */
    margin-top: 50px;
}

.menu-list-2 {
    /* padding: 50px; */
    margin-top: 50px;
}

.main {
    width: 100%;
    background-color: #e2e8f0;
}

.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* width: 100%; */
    padding: 20px;
}

.top-row img {
    filter: brightness(0);
    padding: 15px;
    width: 25px;
    height: auto;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 400px;
    height: 25px;
    border: none;
    border-radius: 15px;
    background-color: #e2e8f0;

}

.profile {
    display: flex;
    align-items: center;
}

.second-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) */
    padding: 0px 20px 10px 20px;
}

.second-row img {
    filter: brightness(0);
    padding: 15px;
    width: 60px;
    height: auto;
}

.welcome {
    display: flex;
    align-items: center;
}

.welcome p:nth-child(2) {
    font-size: 28px;
}

.second-row .buttons ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.second-row .buttons li {
    margin: 10px;
    padding: 10px 20px 10px 20px;
    background-color: #1992d4;
    color: white;
    border-radius: 20px;
}

.body {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 30px;
}

.body p {
    font-size: 12px;
    color: #636363;
}

.body h2 {
    font-size: 20px ;
    padding-bottom: 12px;
}

.body h3 {
    font-size: 16px;
}

.project-container {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* padding: 10px; */
}

.project-item {
    padding: 30px;
    background-color: white;
    height: 125px;
    border-left: 5px solid #f0b429;
    border-radius: 5px;
}

.announcement-container {
    grid-column: 2;
    grid-row: 1;
}

.announcements {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.announcement-item {
    padding: 30px;
    background-color: white;
    border-bottom: 1px solid #d2d2d2;
}

.trending-container {
    grid-column: 2;
    grid-row: 2;
}

.trending {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.trending-item {
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid #d2d2d2;
    display: flex;
    flex-direction: row;
}

.card-left-image {
    width: 45px;
    height: auto;
}